#!name=WeChat增强
#!desc=微信/WeChat分流优化模块。适用于WeChat海外版在中国大陆使用场景，优化访问速度，解锁外部链接。
#!author=司马光砸缸
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!date=2025-02-15

#! === 参考资料 ===
#! 1. 新加坡IP信息: https://www.netify.ai/resources/ips/43.160.144.13
#! 2. 微信分流规则: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/WeChat.list
#! 3. 微信域名列表: https://paste.ubuntu.com/p/KYnTf7qmgm/
#! 4. 微信代理优化: https://linux.do/t/topic/312080
#! 5. 完整规则集合: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Loon/WeChat/WeChat.list
#! 6. 微信增强插件: https://raw.githubusercontent.com/LD2J0618/loon/refs/heads/plugin%26rule/WeChat.plugin
#! 7. 解锁外部链接: https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
#! PS.本人仅对各大佬插件中关于WeChat&微信的部分进行整合，并非原创作者，应当感谢各位大佬的贡献

[Rule]
# === 核心服务（直连）===
DOMAIN-SUFFIX,weixin.qq.com,DIRECT
DOMAIN-SUFFIX,wx.qq.com,DIRECT
DOMAIN-SUFFIX,wxs.qq.com,DIRECT
DOMAIN-SUFFIX,weixinbridge.com,DIRECT
DOMAIN-SUFFIX,weixinsxy.com,DIRECT
DOMAIN-SUFFIX,wechatpay.com,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,wxapp.tc.qq.com,DIRECT
DOMAIN-SUFFIX,vweixinf.tc.qq.com,DIRECT
DOMAIN-SUFFIX,api.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,wximg.qq.com,DIRECT
DOMAIN-SUFFIX,open.weixin.qq.com,DIRECT

# === 国内节点服务（直连）===
# 深圳节点
DOMAIN-SUFFIX,szsupport.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,szaxshort.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,szquic.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,szlong.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,szextshort.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,szminorlong.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,szfindershort.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,szshort.pay.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,szshort.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,szminorshort.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,szdisas.weixin.qq.com,DIRECT

# 上海节点
DOMAIN-SUFFIX,shshort.pay.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,shminorlong.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,shextshort.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,shquic.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,shdisas.weixin.qq.com,DIRECT

# 香港节点
DOMAIN-SUFFIX,hksupport.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,hkextshort.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,hkshort.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,hkaxshort.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,hkdisas.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,hkshort.pay.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,hklong.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,hkminorshort.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,hkquic.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,hkfindershort.weixin.qq.com,DIRECT

# === 新加坡节点（代理）===
DOMAIN-SUFFIX,wechatos.net,PROXY
DOMAIN-SUFFIX,support.wechat.com,PROXY
DOMAIN-SUFFIX,sgshort.wechat.com,PROXY
DOMAIN-SUFFIX,sgshort.pay.wechat.com,PROXY
DOMAIN-SUFFIX,sglong.wechat.com,PROXY
DOMAIN-SUFFIX,sgminorshort.wechat.com,PROXY
DOMAIN-SUFFIX,sgaxshort.wechat.com,PROXY
DOMAIN-SUFFIX,sgfindershort.wechat.com,PROXY

# === 媒体资源（直连）===
DOMAIN-SUFFIX,wxsnsdyvip.wxs.qq.com,DIRECT
DOMAIN-SUFFIX,wxsnsdy.wxs.qq.com,DIRECT
DOMAIN-SUFFIX,wxsnsdythumb.wxs.qq.com,DIRECT
DOMAIN-SUFFIX,qlogo.cn,DIRECT
DOMAIN-SUFFIX,qpic.cn,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,wx.gtimg.com,DIRECT
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com,DIRECT
DOMAIN,snsvideo.c2c.wechat.com,DIRECT
DOMAIN,socwxsns.video.qq.com,DIRECT
DOMAIN,mmsns.qpic.cn,DIRECT
DOMAIN,shmmsns.qpic.cn,DIRECT
DOMAIN,szmmsns.qpic.cn,DIRECT
DOMAIN,wx.qlogo.cn,DIRECT
DOMAIN,shp.qlogo.cn,DIRECT
DOMAIN,emoji.qpic.cn,DIRECT

# === DNS服务（直连）===
DOMAIN,dns.weixin.qq.com,DIRECT
DOMAIN-SUFFIX,dns.pub,DIRECT
DOMAIN-SUFFIX,dnsv4.com,DIRECT
DOMAIN-SUFFIX,dnsv6.com,DIRECT

# === 地图服务（直连）===
DOMAIN-SUFFIX,map.qq.com,DIRECT
DOMAIN-SUFFIX,lbs.gtimg.com,DIRECT

# === 小程序优化（直连）===
DOMAIN-KEYWORD,wxapp,DIRECT
DOMAIN-KEYWORD,wxfile,DIRECT
DOMAIN-KEYWORD,wxmini,DIRECT

# === 腾讯基础服务（直连）===
DOMAIN,btrace.qq.com,DIRECT
DOMAIN,soup.v.qq.com,DIRECT
DOMAIN,dldir1.qq.com,DIRECT
DOMAIN,wup.imtt.qq.com,DIRECT
DOMAIN,c6.y.qq.com,DIRECT

# === IP网段规则 ===
# 新加坡节点（代理）
IP-CIDR,43.160.144.0/20,PROXY  # 腾讯云新加坡
IP-CIDR,54.254.0.0/16,PROXY    # AWS新加坡

# 中国内地网段（直连）
IP-CIDR,101.32.104.0/24,DIRECT
IP-CIDR,101.32.118.0/24,DIRECT
IP-CIDR,101.32.133.0/24,DIRECT
IP-CIDR,129.226.3.0/24,DIRECT
IP-CIDR,129.226.107.0/24,DIRECT

# IPv6网段（直连）
IP-CIDR6,2408:80F1:21::/48,DIRECT  # 联通
IP-CIDR6,2409:8C1E:8FD0::/56,DIRECT  # 移动
IP-CIDR6,240E:E1:A900::/48,DIRECT  # 电信

[Script]
# 解锁微信外部链接
http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js, requires-body=true, timeout=10, tag=解锁微信外部链接

[MITM]
hostname = *.weixin.qq.com, *.wechat.com, weixin110.qq.com

[General]
force-http-engine-hosts = *.weixin.qq.com, *.wechat.com, *.tenpay.com
